@import url("https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* GENERAL */

html {
  color: #fafaf9;
  background-color: #1f1f1f;
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-family: "Inter", sans-serif;
  letter-spacing: 1px;
  box-sizing: border-box;
  }

  html, body {
       margin: 0;
       padding: 0;
    }


*,
*::before,
*::after {
  box-sizing: inherit;
  margin-block-start: 0;
  margin-block-end: 0;
}
section {
  display: block;
  margin: 0 auto; 
  max-width: 1440px; 
}

/* NAVIGATION */
.nav-begin {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #ffffff;
  letter-spacing: 1px;
}

.nav {
  max-width: 1312px;
  margin: 30px auto 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-main-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-main-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  line-height: 20px;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.nav-main-link:hover {
  color: #e6533c;
}

.link-nav {
  margin-right: 20px;
}
.link-nav:last-child {
  margin-right: 0px;
}

.section-1 {
  display: flex;
}

.heading-primary {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  font-size: 172px;
  margin: 0rem;
  width: 833px;
  height: 340px;
  letter-spacing: -1px;
  line-height: 1;
  font-weight: 800;
}

.hero-description {
  padding: 2rem 0;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: rgba(217, 217, 217, 1);
  text-shadow: 0px 4px 4px #000000;
}

.btn-join {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 16px;
  padding: 15px 30px;
  border-radius: 50px;
  background-color: #e6533c;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-join:hover {
  background-color: #c83e2d;
}

.hero-img-box {
  z-index: 1;
  position: absolute;
  bottom: -11rem;
  left: 53rem;
}

.section-2 {
  margin-bottom: 200px;
}

.heading-featured-in {
  font-family: "Inter";
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 1px;
  color: rgba(239, 237, 232, 0.65);
  padding: 33px 0;
}

.guide-head {
  font-family: "Inter";
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.3px;
  color: rgba(250, 250, 249, 1);
  padding-bottom: 24px;
}

.guide-description {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: rgba(239, 237, 232, 0.65);
  padding-bottom: 50px;
}
.guide-btns {
  gap: 32px;
  display: flex;
  justify-content: space-between;
}

.guide-title {
  font-family: "Inter";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
  color: rgba(239, 237, 232, 0.65);
}
.guide-title strong {
  font-size: 16px;
  color: rgba(250, 250, 249, 1);
}

.btn-text {
  background-color: #323443;
  display: grid;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  width: 304px;
  height: 190px;
  padding: 0;
  color: white;
  text-decoration: none;
  text-align: left;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}
.section-3 {
  margin-bottom: 189px;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 6rem;
}

.title-test {
  font-family: "Inter";
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.3px;
  color: rgba(250, 250, 249, 1);
  padding-bottom: 38px;
}

.second {
  width: 591px;
  height: 210px;
}

.text-test {
  font-family: "Inter";
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: rgba(239, 237, 232, 0.65);
  margin-bottom: 24px;
  width: 480px;
  height: 120px;
}

.second-text {
  width: 523px;
  height: 120px;
}

.see-more {
  color: #0070c9;
  font-family: "Inter";
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.5px;
}

.testimonials-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-member {
  font-size: 50px;
  line-height: 70px;
  letter-spacing: 0.83px;
}
.line {
  border: none;
  background-color: #ffffff;
  color: #ffffff;
  width: 1152px;
  height: 1px;
  margin: 12px 0px 32px;
}

.section-4 {
  margin-bottom: 200px;
}

/* MEMBERSHIP */

.membership {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}

.membership-colum {
  background-color: #323443;
  width: 540px;
  height: 640px;
  border-radius: 0px;
}

.colum-title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 0.3px;
  margin: 73px 0px 36px 0px;
}

.colum-text {
  text-align: left;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin: 3px 15px;
  max-width: 100%;
  margin: 0 50px 0 73px;
}

.see-more {
  margin: 73px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.5px;
  color: #0070c9;
  transition: color 0.3s ease;
  cursor: pointer;
}

.see-more:hover {
  color: #005392;
}

.btn-club1 {
  width: 150px;
  height: 30px;
  border-radius: 10px;
  background-color: #0070c9;
  color: white;
  display: inline-block;
  padding: 0px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  margin: 73px;
}

/* FOOTER */


.footer {
  padding: 9rem 0;
  border-top: 1px solid #eee;
  margin: 0;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.container {
    max-width: 1440px;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;}